*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    background-color: white;
}

[class*="-container"]{
    max-width: 144rem;
    margin: 0 auto 12rem auto;
    padding-inline: 1rem;
}

a,li{
 text-decoration: none;
 list-style: none;
 color: #222222;
}

:root{
    --header-gap: minmax(2rem, 5rem);
}

/*----------------Fonts----------------------------*/

.font-10{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 100%;
    color: #222222;
    /* text-transform: uppercase; */
}

.font-12-dark{
    font-size: 1.2rem;
}

.font-12-light{
    color: #777777;
    font-size: 1.2rem;
}

.font-13{
    font-size: 13px;
    font-weight: 600;
    line-height: 100%;
    color: #222222;
    text-transform: uppercase;
}

.font-13-white{
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 2.3rem 5.7rem;
    background: #FF9B04;
    border-radius: 8px;
    max-width: fit-content;
    transition: all 0.3s ease-in-out;
}

.font-13-white:active{
    transform: scale(.9);
}

.font-13-white:hover{
    background-color: rgb(255, 255, 255);
    color:black;
    border: 1px solid black;
}

.font-13-p{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    color: #777777;
}

.font-14{
    font-size: 1.4rem;
    line-height: 100%;
    font-weight: 400;
    color: #222222;
}

.font-14-grey{
    font-size: 1.4rem;
    line-height: 100%;
    font-weight: 400;
    color: #777777;
}

.font-ct-14{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
    color:#FFFFFF;
}

.font-16{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 150%;
    color: #777777;
}

.font-16-orange{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 150%;
    text-decoration-line: underline;
    color: #FF9B04;
}

.font-16-black{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%; 
    color: #222222;
}

.font-16-400{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 100%;
    color: #777777;
}

.font-16-130{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 130%;
    text-align: center; 
    color: #222222;
}

.font-16-forms{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 100%;
    color: #777777;
}

.font-16-gilroy{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 100%;
    color: #222222;
}

.font-18{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 100%;
    color: #222222;
}

.font-20{
    font-weight: 600;
    font-size: 2rem;
    line-height: 150%;
    color: #2A1A01;
}

.font-20-500{
    font-weight: 500;
    font-size: 2rem;
    line-height: 100%;
    color: #222222;
}

.font-ct-20{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 100%;
    color: #FFFFFF;
}

.font-20-gilroy{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #222222;
}

.font-30{
    font-weight: 500;
    font-size: 3rem;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}

.font-34{
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 130%;
    color: #2A1A01;
}

.font-34-orange{
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 130%;
    color: #FF9B04;
}

.font-50{
    font-weight: 600;
    font-size: clamp(2rem, 3.472vw, 6rem);
    line-height: 100%;
    text-transform: uppercase;
    color: #2A1A01;
}

.font-60{
    font-weight: 700;
    font-size: clamp(3rem, 3.472vw, 6rem);
    line-height: 110%;
    color: #2A1A01;
}

.font-100{
    font-weight: 1000;
    font-size: clamp(2.5rem, 4.7vw, 10rem);
    line-height: 100%;
    text-transform: uppercase;
    color: #FF9B04;
}

/*Read-more-------------------------------------------------------------------*/

.read-more-text{
    display: none;
}

.read-more-text.show{
    display: inline;
}

.read-more-btn{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;
    margin-left: 2rem;
    transition: all 0.3 ease-in-out;
}

.read-more-btn:active{
    transform: scale(.9);
}

.read-more-btn:hover{
    background-color: rgb(255, 255, 255);
    color:black;
    border: 1px solid black;
}

.reviews-main-pg{
    margin-left: 3rem;
    max-width: 53rem;
}

/*Carousel-----------------------------------------------*/

.carousel-box{
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 1rem;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
}



/*Headers-------------------------------------------------------*/
/*Home-page*/

.first-header{
    background-color: #f5f5f5;
    max-width: 100%;
    min-height: 5rem;
    margin-bottom: 2rem;
    padding-inline: 1rem;
}

.first-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 0;
    margin-bottom: 2rem;
}

#main-cities-select{
    background-color: transparent;
    border: none;
    text-decoration: underline;
    width: 7rem;
    cursor: pointer;
    font-size: 1.4rem;
    outline: none;
}

.first-header-two-elements > .font-12-dark{
    text-decoration: underline;
}

.first-header-socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.home-social{
    width: 3.6rem;
    height: 3.6rem;
    /* background-color: transparent; */
    border: 1px solid #222222;
    position: relative;
    padding: 1rem;
    border-radius: 50%;
}

/*/images/home-first-header/telegram.svg
/images/home-first-header/whatsapp.svg
/images/home-first-header/viber.svg*/

.home-social-telegram::before{
    content:url(/images/home-first-header/telegram.svg);
    width: 1.313rem;
    height: 1.32rem;
}

.home-social-whatsapp::before{
    content:url(/images/home-first-header/whatsapp.svg);
    width: 1.313rem;
    height: 1.32rem;
}

.home-social-viber::before{
    content:url(/images/home-first-header/viber.svg);
    width: 1.313rem;
    height: 1.32rem;
}

.first-header-two-elements{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.catalogue{
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

/*Arrow-down------------------------------------------------------------------------------------*/

.dropdown{
    position: relative;
  }

.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0, .1);
    transform: translateY(-10px);
    pointer-events: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  }

  .dropdown.active > .link + .dropdown-menu{
    opacity:1;
    transform: translateY(0px);
    pointer-events: auto;
    z-index: 100;
  }

  .link{
    position: relative;
  }

  .link::after{
    content:url(/images/general/arrow-down.svg);
    position: absolute;
    right: -1.5rem;
    transform: translate(0,-20%);
}

  .catalogue-dropdown{
    display: flex;
    gap: 1rem;
    line-height: 2;
    border-radius: 10px;
  }

/*------------------------------------------------------------------------------------------------------*/

  .second-header{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.hamburger{
    cursor: pointer;
    display: none;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(0px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-5.5px) rotate(-45deg);
}

.bar{
    margin: .25rem auto;
    display: block;
    width: 2rem;
    /* height: .2rem; */
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    border: 1.7px solid rgb(48, 46, 46);
}


 .second-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block: 0 2rem;
 }

 .home-header-tools{
    display: flex;
    gap: 3.2rem;
    width: 1.85rem;
    min-height: 2.184rem;
    flex-basis: fit-content;
    /* margin-right: 10rem; */
 }

 .dropdown-catalogue-buyers{
    display: flex;
    gap: 40.743%;
    flex-direction: row;
    align-items: center;
    width: fit-content;
 }

 .about-company{
    white-space: nowrap;
 }

 .sc-header-mail{
    font-weight: 550;
    font-size: 1.4rem;
    line-height: 100%;
    color: #222222;
 }

 @media screen and (max-width:970px){
    .dropdown-catalogue-buyers,
    .home-header-kontakty{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .first-header-two-elements{
        display: none;
    }
 }

 @media screen and (max-width:600px){
    .sc-header-mail{
        display: none;
    }
    .second-header-container{
        justify-content: space-around;
        /* gap: 3rem; */
    }
    .home-header-tools{
        display: none;
    }
 }

 /*Home-Main-----------------------------------------------------*/

 

 .right-part{
    min-width: 32rem;
    flex: 1;
    padding: 4.5rem 0rem 4.5rem 0;
 }

 .to-catalogue-img{
    max-width: 100%;
    height: auto;
 }

 .go-to-catalogue-container{
    background-color: #F5F5F5;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(31rem,1fr));
    margin-bottom: 10rem;
    justify-items: center;
 }


 .main-left-part{
    display: flex;
    flex-direction: column;
    padding: 11rem 0 11rem 1rem;
    flex: 1;
 }

 @media screen and (max-width: 805px){
    .go-to-catalogue-container{
        justify-content: center;
        align-items: center;
    }
    .main-left-part{
        padding-bottom: 0rem;
    }
    .right-part{
        padding-top: 0rem;
    }
    .font-20{
        font-size: 1.8rem;
    }
 }

 .main-left-part > h1{
    padding-block: 0 2rem;
 }

 .main-left-part > p{
    padding-bottom: 5rem;
 }

 .font-13-white{
    color:white;
 }

 .font-60-no-wrap{
    white-space: nowrap;
 }

 /*Home-catalogue-top---------------------------------------------------------------------------------------------------------*/

 .home-catalogue-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.4rem;
    flex-wrap: wrap;
 }

 .catalogue-top-left > h3{
    margin-bottom: 2rem;
 }

 .catalogue-top-btn{
    padding: 1.9rem 5.7rem;
    width: fit-content;
    background: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 100%;
    display: flex;
    align-self: end;
    transition: all 0.3s ease-in-out;
 }

 .catalogue-top-btn:active{
    transform: scale(.9);
 }

 .catalogue-top-btn:hover{
    background-color: black;
    color:white;
 }

 .home-catalogue-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(31rem,1fr));
    gap:2rem;
    margin-bottom: 12rem;
    
 }

 @media screen and (max-width: 730px){
    .home-catalogue-grid{
        justify-items: center;
    }
 }

 .tool{
    cursor: pointer;
 }

 .home-ct-grid-img-box{
    position: relative;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    border-radius: 10px;
    max-width: 40rem;
 }
 
 .home-ct-grid-img-box img{
    width: 100%;
 }
 
 .home-ct-grid-img-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 6rem;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(.4rem);
    border-radius: 0 0 10px 10px;
 }

 .home-ct-grid-img-box:hover{
    transform: scale(1.1);
 }

 .home-ct-grid-img{
    border-radius: 1rem;
 }

 /*home-ct-grid-img-box-----------------------------------------------------*/


 .home-ct-grid-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 3rem;
    bottom: 1rem;
    z-index: 100;
 }

 .home-ct-grid-text >h4:hover,
 .home-ct-grid-text > p:hover{
    text-decoration: underline;
 }

 .home-ct-grid-text > h4{
    margin-bottom: .5rem;
 }

 /*About-us---------------------------------------------------------------------*/

 .about-shop-container{
    background: #F5F5F5;
    border-radius: 10px;
    padding: 7rem 1rem 7rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
    text-align: start;
 }

 .about-shop-container > p{
    max-width: 120rem;
 }

/*Popular-Products---------------------------------------------------------------------------------------------------------------*/

.about-company-container{
    margin: 11rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width:1050px){
    .about-company-container{
        flex-direction: column;
    }
    
}

.home-about-comp-left{
    display: flex;
    flex:1;
    flex-direction: column;
    gap:3rem;
    max-width: 65rem;
}

.home-about-comp-left > a {
    margin: 2rem 0;
}

.home-about-comp-right{
    max-width: 65rem;
    max-height: 51.5rem;
}

.home-about-comp-right > img{
    max-width: 100%;
    border-radius: 10px;
}

/*Why-us----------------------------------------------------------------------*/

.why-us-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(55rem, 1fr));
    gap:2rem;
    max-width: 144rem;
    margin: 0 auto 12rem 0;
}

@media screen and (max-width:690px){
    .why-us-grid{
        grid-template-columns: repeat(auto-fit,minmax(31rem, 1fr));
    }
}

.why-us-grid-item{
    background: #F5F5F5;
    border-radius: 10px;
    padding: 2rem 0 2rem 2rem;
    display: flex;
    gap:2rem;
    align-items: center;
}

.why-us-img-box{
    width: 8rem;
    height: 8rem;
    position: relative;
    background: #FFFFFF;
    border-radius: 10px;
}

.why-us-img{
    position: absolute;
    left: 1.6rem;
    bottom: 1.7rem;
}

@media screen and (max-width:560px){
    .why-us-img-box{
        width: 5rem;
        height: 5rem;
    }
    .why-us-img{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
    }
}

 .font-20-500{
    margin-bottom: 1rem;
}

.why-us-heading{
    max-width: 101.8rem;
    margin: 6rem auto;
}

/*How-we-work------------------------------------*/

.how-we-work-container > h3{
    text-align: center;
    margin: 12rem 0;
}

.how-we-work-upper{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-bottom: 2rem;
}

.how-we-work-bottom{
    display: flex;
    justify-content: space-between;
}

.work-bottom-text{
    max-width: 21.5rem;
    text-align: center;
}

.how-we-work-img-box{
    width: 10rem;
    height: 10rem;
    background: #F5F5F5;
    border-radius: 50rem;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #777777;
}

.how-we-work-img-box > img{
    position: absolute;
    right:2.7rem;
    bottom: 2.5rem;
}

.how-we-work-img-box-1::before{
    content: '01';
    width: 3rem;
    height: 3rem;
    background: #FFFFFF;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07), inset 1px 1px 1px rgba(0, 0, 0, 0.04);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:0;
}

.how-we-work-img-box-2::before{
    content: '02';
    width: 3rem;
    height: 3rem;
    background: #FFFFFF;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07), inset 1px 1px 1px rgba(0, 0, 0, 0.04);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:0;
}

.how-we-work-img-box-3::before{
    content: '03';
    width: 3rem;
    height: 3rem;
    background: #FFFFFF;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07), inset 1px 1px 1px rgba(0, 0, 0, 0.04);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:0;
}

.how-we-work-img-box-4::before{
    content: '04';
    width: 3rem;
    height: 3rem;
    background: #FFFFFF;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07), inset 1px 1px 1px rgba(0, 0, 0, 0.04);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:0;
}

.how-we-work-img-box-5::before{
    content: '05';
    width: 3rem;
    height: 3rem;
    background: #FFFFFF;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07), inset 1px 1px 1px rgba(0, 0, 0, 0.04);
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:0;
}

.how-we-work-container{
    margin-bottom: 12rem;
}

/*Home-reviews--------------------------------------------------------*/

.home-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr,70rem));
    align-items: center;
    justify-content: center;
    gap:2rem;
    position: relative;
}

.home-wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .home-wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .home-wrapper i:hover{
    background: #f2f2f2;
  }
  
  .home-wrapper i:first-child{
    left: -22px;
    display: none;
    z-index: 100;
  }

  .home-wrapper i:last-child{
    right: -22px;
  }

  .home-wrapper .home-carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }

  .home-carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }

  .home-carousel.dragging .carousel-box{
    pointer-events: none;
  }

  .home-carousel .carousel-box{
    /* height: 340px; */
    user-select: none;
    
  }

  .home-carousel .carousel-box:first-child{
    margin-left: 0px;
  }

  /* @media screen and (max-width: 900px) {
    .carousel .carousel-box{
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 550px) {
    .carousel .carousel-box{
      width: 100%;
    }
  } */

.home-reviews-top-p{
    max-width: 37.5rem;
}

/* .home-carousel{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem,1fr));
    align-items: center;
    justify-content: center;
    gap:2rem;
} */

@media screen and (max-width:1200px){
    /* .home-carousel{
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
        justify-content: center;
    } */
}

.carousel-box{
    padding: 3rem 3rem 3.5rem 3rem;
}

.carousel-upper{
    display: flex;
    align-items: center;
    gap:10rem;
    justify-content: center;
}

.carousel-upper-left{
    display: flex;
    align-items: center;
    gap:2rem;
}

.carousel-upper-left-text > h4{
    margin-bottom: .5rem;
}

.carousel-upper-right{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.carousel-main-text{
    max-width: 53.4rem;
    margin: 0 auto;
}

.container-read-more{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.8rem;
    max-width: 53rem;
}

/*main-form-container-----------------------------------------------------------------------------------------------------*/

.main-form-container{
    padding: 5.5rem 5rem;
    background: #F5F5F5;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}

.main-form{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 835px){
    .main-form{
        flex-direction: column;
        align-items: center;
        gap:.5rem;
        
    }
}

.main-form-input{
    padding: 2.2rem 2rem;
    max-width: 52rem;
    width: 100%;
    flex:1;
    border-radius: 1rem;
    border: 1px solid #E0E0E0;
    outline: none;
}

.btn-form{
    outline: none;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-form:active{
    transform: scale(.9);
}

.btn-form:hover{
    background-color: rgb(255, 255, 255);
    color:black;
    border: 1px solid black;
}

.warning-message{
    margin-top: 2rem;
}


/*Footer-First--------------------------------------------------------------*/
.first-footer{
    display: grid;
    max-width: 144rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.footer-container{
    margin-bottom: 3rem;
}

.footer-catalog-uls{
    display: flex;
}

.h4-margin-b-footer{
    margin-bottom: 1rem;
}


.second-footer{
    display: flex;
    max-width: 144rem;
    flex-wrap: wrap;
    gap:2rem;
}



















/*Footer-Second--------------------------------------------------------------*/
.footer-divider{
    max-width: 100%;
    border: 1px solid #E0E0E0;
    margin: 5rem 0 3rem 0;
}

.second-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social-icon{
    padding: .95rem;
    border-radius: 100%;
    border: 1px solid #777777;
    cursor: pointer;
}

.footer-socials{
    display: flex;
    align-items: center;
    gap:1rem;
}

.footer-policy{
    text-decoration: underline;
    cursor: pointer;
}






/*General for footer*/
.h3-footer{
    margin-bottom: 3rem;
}

.gap-ul{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
}

.footer-margin-gap{
    margin-bottom: 2rem;
}
